<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/tunnel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- plane part -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_aircraft_container"
        android:layout_width="200dp"
        android:layout_height="@dimen/heart_height"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/default_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aircraft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/aircraft" />
    </androidx.appcompat.widget.LinearLayoutCompat>



    <!-- hearts part -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_container_hearts"
        android:layout_width="@dimen/hearts_width"
        android:layout_height="@dimen/heart_height"
        android:layout_alignParentRight="false"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_heart1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_heart2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_heart3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- obstacles matrix -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/matrix_casing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_container_hearts"
        android:layout_marginTop="@dimen/default_margin"
        android:orientation="vertical">

        <!-- row # 1 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/padding_rows_vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacels_mat_cell_00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_rocket"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacels_mat_cell_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_rocket"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacels_mat_cell_02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_rocket"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacels_mat_cell_03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_rocket"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacels_mat_cell_04"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_rocket"
                android:visibility="invisible"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- row # 2 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/padding_rows_vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacels_mat_cell_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_rocket"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacels_mat_cell_11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_rocket"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacels_mat_cell_12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_rocket"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacels_mat_cell_13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_rocket"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacels_mat_cell_14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_rocket"
                android:visibility="invisible"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- row # 3 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/padding_rows_vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacels_mat_cell_20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_rocket"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacels_mat_cell_21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_rocket"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacels_mat_cell_22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_rocket"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacels_mat_cell_23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_rocket"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacels_mat_cell_24"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_rocket"
                android:visibility="invisible"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- row # 4 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/padding_rows_vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacels_mat_cell_30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_rocket"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacels_mat_cell_31"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_rocket"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacels_mat_cell_32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_rocket"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacels_mat_cell_33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_rocket"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacels_mat_cell_34"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_rocket"
                android:visibility="invisible"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- row # 5 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/padding_rows_vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacels_mat_cell_40"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_rocket"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacels_mat_cell_41"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_rocket"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacels_mat_cell_42"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_rocket"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacels_mat_cell_43"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_rocket"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacels_mat_cell_44"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_rocket"
                android:visibility="invisible"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- row # 6 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/padding_rows_vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacels_mat_cell_50"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_rocket"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacels_mat_cell_51"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_rocket"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacels_mat_cell_52"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_rocket"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacels_mat_cell_53"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_rocket"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacels_mat_cell_54"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_rocket"
                android:visibility="invisible"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- row # 7 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/padding_rows_vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacels_mat_cell_60"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_rocket"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacels_mat_cell_61"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_rocket"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacels_mat_cell_62"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_rocket"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacels_mat_cell_63"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_rocket"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/obstacels_mat_cell_64"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_rocket"
                android:visibility="invisible"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:layout_above="@id/buttons_layout"
        android:layout_marginBottom="@dimen/player_row_merge"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/padding_rows_vertical">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/player_leftmost"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/sinuar"
            android:visibility="invisible"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/player_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/sinuar"
            android:visibility="invisible"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/player_middle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/sinuar"
            android:visibility="visible"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/player_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/sinuar"
            android:visibility="invisible"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/player_rightmost"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/sinuar"
            android:visibility="invisible"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- buttons layout -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Left Button -->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/button_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:icon="@drawable/left"
            android:text="@string/left"
            android:textAllCaps="true"
            android:backgroundTint="@color/purple"
            android:layout_weight="1"
            android:layout_gravity="start"/>

        <!-- Right Button -->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/button_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:icon="@drawable/right"
            android:text="@string/right"
            android:textAllCaps="true"
            android:backgroundTint="@color/purple"
            android:layout_weight="1"
            android:layout_gravity="end"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
